apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2016-12-08T20:06:23Z
  labels:
    run: mirkos-nginx
  name: mirkos-nginx
  namespace: default
  resourceVersion: "24582"
  selfLink: /api/v1/namespaces/default/services/mirkos-nginx
  uid: cb0235e9-bd81-11e6-b5e1-86de67ab1283
spec:
  clusterIP: 10.0.0.78
  ports:
  - nodePort: 31076
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: mirkos-nginx
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
